events {
  worker_connections  1024;
}
http{
    include /etc/nginx/mime.types;
    server {
        server_name $WP_URL;
        listen 443 ssl;
        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/ssl/ssl-key.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl-key.key;
        root /var/www/html;
        index index.php index.html index.htm ;
        location / {
                try_files $uri $uri/ =404;
            }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass my-wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

